{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"types": ["svelte", "node"],
		"baseUrl": ".",
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"outDir": "./build" /* Specify an output folder for all emitted files. */,
		"lib": ["dom", "ES5", "ES6", "ES7"],
		"typeRoots": ["./node_modules/@types", "./src/types"]
	},
	"include": ["**/*.ts"]
}
